<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-06T16:32:32</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2018-02-12T13:20:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DJANGO_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e88878" />
      </value>
    </option>
  </attributes>
</scheme>